; ============================
;  celeryd supervisor example
; ============================

; NOTE: If you're using Django, you shouldn't use this file.
; Use
; http://github.com/celery/django-celery/tree/master/extra/supervisord/celeryd.conf
; instead!

[program:celery]
command=/opt/wifi_collect_env/bin/python /opt/wifi_collect_env/bin/celeryd --loglevel=INFO

; Set PYTHONPATH to the directory containing celeryconfig.py
environment=PYTHONPATH=/opt/wifi_collect_env/wifi_collect/web

directory=/opt/wifi_collect_env/wifi_collect/web
numprocs=1
stdout_logfile=/opt/wifi_collect_env/wifi_collect/web/log/celeryd.log
stderr_logfile=/opt/wifi_collect_env/wifi_collect/web/log/celeryd.log
autostart=true
autorestart=true
startsecs=5

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998


[program:celerybeat]
command=/opt/wifi_collect_env/bin/python /opt/wifi_collect_env/bin/celerybeat --loglevel=INFO

; Set PYTHONPATH to the directory containing celeryconfig.py
environment=PYTHONPATH=/opt/wifi_collect_env/wifi_collect/web

directory=/opt/wifi_collect_env/wifi_collect/web
numprocs=1
stdout_logfile=/opt/wifi_collect_env/wifi_collect/web/log/celerybeat.log
stderr_logfile=/opt/wifi_collect_env/wifi_collect/web/log/celerybeat.log
autostart=true
autorestart=true
startsecs=5

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
